{
  "$schemaVersion": "2026.04-alpha",
  // Positions — live blotter z mark price + close action per row.
  // Cała logika reaktywna w datasource'ach + handler — komponent jest dummy.
  "page": {
    "id": "positions",
    "title": "Positions",
    "layout": {
      "cols": 12,
      "items": [
        { "widget": "title",   "x": 0, "y": 0, "w": 12 },
        { "widget": "totals",  "x": 0, "y": 1, "w":  4 },
        { "widget": "blotter", "x": 0, "y": 2, "w": 12 }
      ]
    },
    "datasources": {
      "positionsList": {},
      "spotUsdPln":    {},
      "totalPnl":      { "kind": "computed", "fn": "positionsTotalPnl",
                         "inputs": ["positionsList", "spotUsdPln"] }
    },
    "widgets": {
      "title":   { "type": "page-title",
                   "options": { "title": "Open Positions", "subtitle": "Live mark + close at market" } },
      "totals":  { "type": "stat-tile",
                   "bind":    { "value": "totalPnl" },
                   "options": { "label": "Total P&L (live)", "tone": "profit" } },
      "blotter": { "type": "positions-blotter",
                   "bind":    { "positions": "positionsList", "mark": "spotUsdPln" } }
    },
    "eventHandlers": [
      { "on": "blotter.closeRequest",
        "do": [
          { "emit": "fx.position.closed", "payload": "$event" }
        ] }
    ]
  }
}
